{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "recoverage-server",
	"compatibility_date": "2025-02-27",
	"main": "src/index.tsx",
	// "pages_build_output_dir": "./dist",
	"compatibility_flags": ["nodejs_compat"],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recoverage-beta",
			"database_id": "403dfcc6-ba62-42f6-b897-ed78085ca619",
			"migrations_dir": "drizzle"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// }
}
