POSTGRES_DATABASE=tempest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BACKEND_PORT=4444
FRONTEND_PORT=3333
FRONTEND_ORIGINS=["localhost:3333"]
VITE_BACKEND_ORIGIN=localhost:4444