span.class {
  --child-len: -1px;
  --child-count: -1;
  --child-width: calc(var(--child-len) * 5 / 7);
  --child-height: var(--child-len);
  width: 100%;
  height: 100%;
  min-width: 50px;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  > span {
    display: flex;
    width: var(--child-width);
    > div {
      position: relative;
      font-weight: 600;
    }
    > [data-css="count"] {
      display: inline;
      position: relative !important;
    }
  }
  > div {
    height: 100%;
    min-height: 100px;
    max-height: 150px;
    display: flex;
    position: relative;
    > article {
      display: flex;
      flex-flow: column-reverse nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      > [data-css="card"] {
        align-items: flex-end;
        max-height: calc(0.0067 * var(--child-len));
      }
    }
  }
}
